spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username= peter
spring.datasource.password= 2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update